<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="2Vm-2s-hxG">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ia-GL-Raa" customClass="TaskListViewController" customModule="TimeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzl-eS-QbG" customClass="TaskListMainView" customModule="TimeManager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-1T-MaG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0av-cF-Cxd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RKp-SK-YXY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="empty_bell" id="zVI-M9-4rI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SRK-7p-ASx" firstAttribute="bottom" secondItem="Okb-1T-MaG" secondAttribute="bottom" id="2Qk-Or-bdl"/>
                            <constraint firstItem="SRK-7p-ASx" firstAttribute="trailing" secondItem="Okb-1T-MaG" secondAttribute="trailing" id="5xN-Lu-DHr"/>
                            <constraint firstItem="Okb-1T-MaG" firstAttribute="top" secondItem="0av-cF-Cxd" secondAttribute="bottom" id="WBV-aU-vyr"/>
                            <constraint firstItem="0av-cF-Cxd" firstAttribute="leading" secondItem="SRK-7p-ASx" secondAttribute="leading" id="kg8-7t-Atm"/>
                            <constraint firstItem="0av-cF-Cxd" firstAttribute="trailing" secondItem="SRK-7p-ASx" secondAttribute="trailing" id="oXk-s9-LlQ"/>
                            <constraint firstItem="Okb-1T-MaG" firstAttribute="leading" secondItem="SRK-7p-ASx" secondAttribute="leading" id="q26-NY-Y3A"/>
                            <constraint firstItem="0av-cF-Cxd" firstAttribute="top" secondItem="SRK-7p-ASx" secondAttribute="top" id="tV4-PV-Uk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRK-7p-ASx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DW-T3-2II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_bell" width="33.5" height="40"/>
    </resources>
</document>
